# aws-batch-java-sm

./: Dockerfile  pom.xml  readme.md
src/main/java/com/scc/: App.java
src/test/java/com/scc/Batch_Service/: AppTest.java
